<aura:component description="setd_IncAchTermsInstrForm" controller="setd_IncAchTermsInstrController">
	<aura:attribute name="case" type="Case"/>
	<aura:attribute name="account" type="Account"/>
	<aura:attribute name="contact" type="Contact"/>
	<aura:attribute name="today" type="Date"/>
	<aura:attribute name="authorizeVerbiage" type="String"/>
	<aura:attribute name="authorizedUserAnswers" type="Object[]" default="[{'value':'YES', 'label':'Yes'}, {'value':'NO', 'label':'No'}]"/>
	<aura:attribute name="isAuthorizedUser" type="String"/>
	<aura:attribute name="pendingPrint" type="Boolean" default="true"/>
	<aura:attribute name="communityDomain" type="String"/>

	<aura:handler name="init" value="{!this}" action="{!c.init}"/>
	<aura:registerEvent name="formSubmission" type="c:FormSubmissionEvent"/>

	<div class="slds-page-header">
		<lightning:layout class="slds-p-top_medium slds-p-bottom_small slds-border_bottom" horizontalAlign="center" pullToBoundary="small" multipleRows="true">
			<lightning:layoutItem class="slds-text-heading_medium slds-text-align_center">
				SET ACH DEPOSIT – INCENTIVES, MCB, DAP, AND OTHER PAYMENTS
			</lightning:layoutItem>
			<lightning:layoutItem class="slds-text-heading_small slds-text-align_center">
				TERMS AND INSTRUCTIONS FORM
			</lightning:layoutItem>
		</lightning:layout>

		<lightning:layout class="slds-size_1-of-1 slds-p-top_large" multipleRows="true">
			<lightning:layoutItem size="12" class="slds-p-vertical_xx-small">
				The program terms are:
			</lightning:layoutItem>
			<lightning:layoutItem size="12" class="slds-p-vertical_xx-small">
				All incentives, Delivery Allowance Program (DAP), Marketing Covenant Bonus (MCB), wholesale reversal reimbursement and other payments will be paid directly into your bank account via ACH.
			</lightning:layoutItem>
			<lightning:layoutItem size="12" class="slds-p-vertical_xx-small">
				This form does not affect the ACH for the Parts Statement. The Parts Statement ACH form is available in the forms menu as PARTS ACH AUTHORIZATION.
			</lightning:layoutItem>
			<lightning:layoutItem size="12" class="slds-p-vertical_xx-small">
				SET must also receive the Electronic Transfer Authorization Form completed and signed by an authorized representative.
			</lightning:layoutItem>
			<lightning:layoutItem size="12" class="slds-p-vertical_xx-small">
				A voided check with your account number encoded must be included to verify the accuracy of routing and account numbers.
			</lightning:layoutItem>
			<lightning:layoutItem size="12" class="slds-p-vertical_xx-small">
				Please submit the Electronic Transfer Authorization Form, along with a voided check.  Be sure to send a copy of pre-notification letter to your bank officer.
			</lightning:layoutItem>
			<lightning:layoutItem size="12" class="slds-p-vertical_xx-small">
				If you have any questions regarding the ACH transfers after the initial set-up, please call Jeff Newman at<br />
				954-429-2068 or email billinginquiries@setoyota.com.
			</lightning:layoutItem>
		</lightning:layout>

		<lightning:layout class="slds-p-top_medium" verticalAlign="start" multipleRows="true">
			<lightning:layoutItem class="slds-size_1-of-1">
				<lightning:input aura:Id="inputField" type="date" value="{!v.today}" label="Date" disabled="true"/>
			</lightning:layoutItem>
			<lightning:layoutItem class="slds-size_1-of-1">
				<lightning:input aura:Id="inputField" type="text" value="{!v.account.Name}" label="Dealer Name" disabled="true" />
			</lightning:layoutItem>
			<lightning:layoutItem class="slds-size_1-of-1">
				<lightning:input aura:Id="inputField" type="text" value="{!v.contact.Current_Dealer_Code__c}" label="Dealer Code" disabled="true" />
			</lightning:layoutItem>
			<lightning:layoutItem class="slds-size_1-of-1">
				<lightning:input aura:Id="inputField" type="text" value="{!v.case.Dealer_GM_Named_in_Dealer_Agreement__c}" label="Full Name of Dealer Owner/General Manager" required="true" />
			</lightning:layoutItem>
		</lightning:layout>

		<lightning:layout class="slds-p-top_large" verticalAlign="start" multipleRows="true">
			<lightning:layoutItem class="slds-text-title_bold slds-size_1-of-1">
				Sincerely,
			</lightning:layoutItem>
			<lightning:layout class="slds-size_1-of-1">
				<lightning:layoutItem class="slds-size_3-of-5 slds-p-vertical_small">
					Signature: __________________________________________________
				</lightning:layoutItem>
				<lightning:layoutItem class="slds-text-title_bold slds-size_2-of-5"/>
			</lightning:layout>
		</lightning:layout>

		<div class="slds-no-print">
			<lightning:layout class="slds-p-vertical_x-small" verticalAlign="start" multipleRows="true">
				<lightning:layoutItem size="12" class="slds-p-vertical_small slds-text-heading_small">
					<abbr class="slds-required" title="required">*</abbr>Are you an Authorized Dealer Signer? <abbr class="slds-text-body_small slds-text-color_weak">(Refer to the Authorized Signers list at the top)</abbr>
					<lightning:radioGroup aura:id="inputField" type="radio" variant="label-hidden" options="{!v.authorizedUserAnswers}" value="{!v.isAuthorizedUser}" onchange="{!c.handleAuthorizedUser}" required="true"/>
				</lightning:layoutItem>
			</lightning:layout>
			<aura:if isTrue="{!v.isAuthorizedUser == 'YES'}">
				<lightning:layout multipleRows="true">
					<lightning:layoutItem class="slds-text-heading_small" size="12" flexibility="grow">
						To complete process follow the instructions below:
					</lightning:layoutItem>
					<lightning:layoutItem class="slds-p-left_small" size="12" flexibility="grow">
						<lightning:layoutItem size="12" flexibility="grow">
							<ul class="slds-list_ordered">
								<li>You may submit this form</li>
							</ul>
						</lightning:layoutItem>
					</lightning:layoutItem>
				</lightning:layout>
			</aura:if>
			<aura:if isTrue="{!v.isAuthorizedUser == 'NO'}">
				<lightning:layout multipleRows="true">
					<lightning:layoutItem class="slds-text-heading_small" size="12" flexibility="grow">
						To complete process follow the instructions below:
					</lightning:layoutItem>
					<lightning:layoutItem class="slds-p-left_small" size="12" flexibility="grow">
						<ul class="slds-list_ordered">
							<li>You must print this form before submitting</li>
							<li>Submit the form</li>
							<li>Have an authorized signer sign it</li>
							<li>Attach a copy of the signed form after submission</li>
						</ul>
					</lightning:layoutItem>
					<lightning:layout multipleRows="true" class="slds-p-top_small">
						<lightning:layoutItem class="slds-text-heading_small" size="12" flexibility="grow">
							<b>Note:</b> the form will NOT be processed if:
						</lightning:layoutItem>
						<lightning:layoutItem class="slds-p-left_small" size="12" flexibility="grow">
							<ul class="slds-list--dotted">
								<li>You are not an authorized signer and fail to attach the signed form</li>
							</ul>
						</lightning:layoutItem>
					</lightning:layout>
				</lightning:layout>
			</aura:if>
		</div>

		<lightning:layout class="slds-no-print" horizontalAlign="center" pullToBoundary="small">
			<lightning:layoutItem class="slds-p-top_large slds-text-align_right" size="12">
				<lightning:button label="Clear Form" onclick="{!c.handleClear}" class="slds-button slds-button_destructive"/>
				<lightning:button label="Print" onclick="{!c.handlePrint}"/>
				<lightning:button label="Submit" onclick="{!c.handleSubmit}"/>
			</lightning:layoutItem>
		</lightning:layout>
	</div>
</aura:component>